'use strict';

/*
ЗАДАНИЕ 5:
Пользователь может оформить доставку товара к себе в страну, 
указав ее при посещении страницы в prompt. 

Учти, пользователь может ввести имя страны не только буквами 
нижнего регистра, а к примеру 'кИтАЙ'.

Напиши скрипт который выводит сообщение о стоимости 
доставки в указанную страну. Обязательно используй switch. 

Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

Но доставка есть не везде, если указанной страны нет в списке, 
то выводи в alert сообщение 'В вашей стране доставка не доступна'.

Ниже приведен список стран и стоимость доставки.
    Китай - 100 кредитов
    Чили - 250 кредитов
    Австралия - 170 кредитов
    Индия - 80 кредитов
    Ямайка - 120 кредитов
*/


const countryPrices = {
    Китай: 100,
    Чили: 250,
    Австралия: 170,
    Индия: 80,
    Ямайка: 120,
};

const makeCorrectTextInPrompt = (name) => 
name[0].toUpperCase() + name.slice(1).toLowerCase(); 

const findDelivery = () => {
    const deliveryPrompt = prompt('Куда сделать даставку?');

    if (deliveryPrompt === null || deliveryPrompt.trim().length === 0) {
        alert(`Ок, возвращайтесь когда определитесь!`)
    } else {
        const price = countryPrices[makeCorrectTextInPrompt(deliveryPrompt)];
        const mess = price ? 
        alert(`Доставка в ${deliveryPrompt} будет стоить ${price} кредитов`)
        : alert(`В вашей стране доставка не доступна`);
        return mess;
    };
};

findDelivery(countryPrices);