'use strict';

/*
Задание 1
Объяви две переменные хранящие название и цену товара: name и price
Присвой переменным следующие характеристики товара (сразу при объявлении)
    название: Генератор защитного поля
    цена: 1000
Используя шаблонную строку выведи в консоль информацию о товаре, 
получится: 'Выбран «Генератор защитного поля», цена за штуку 1000 кредитов'.
Присвой товару новую цену - 2000
Используя шаблонную строку выведи в консоль информацию о товаре, 
получится: 'Выбран «Генератор защитного поля», цена за штуку 2000 кредитов'.
*/

const good = 'Генератор защитного поля';
const price = 1000;

const priceOfGood = (good = 'товар не доступен', price = 'цена не определена') => `Выбран ${good}, цена за штуку ${price} кредитов`;

console.log(priceOfGood(good, price));
console.log(priceOfGood(good, 2000));

//-------------------------------------------

/*
Задание 2
Напиши скрипт проверки количества товаров на складе. 
Есть переменные total (количество товаров на складе) 
и ordered (единиц товара в заказе).

Сравни эти значения и по результатам выведи:
    Если в заказе указано число, превышающее количество товаров на складе, 
    то выведи сообщение "На складе недостаточно твоаров!".
    В другом случае выводи сообщение "Заказ оформлен, с вами свяжется менеджер".

Проверь работоспособность кода с разными значениями переменной ordered, 
например 20, 80 и 130.
*/


const total = 100;
const ordered = 50;

const goodsOrder = (total, ordered) => total >= ordered ? 
'Заказ оформлен, с вами свяжется менеджер'
: 'На складе недостаточно твоаров!';

console.log(goodsOrder(total, ordered));
console.log(goodsOrder(70, 150));



